#Def Tomcat server port number 8080
#server.port=7070  
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/wes?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#allowPublicKeyRetrieval : to allow the client to automatically request public key from server 
#Secure Socket Layer (SSL) provide security to the data that is transferred between web browser and server.

spring.datasource.username=root
spring.datasource.password=anupam
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Disable open session in view 
spring.jpa.open-in-view=false

# App Properties , secret key can be later replaced by encrypted value
com.app.jwtSecret=myAppSecretKey
# expiration time out 24 hours
com.app.jwtExpirationMs= 86400000

